.skills-section {
    display: grid;
    grid-template-rows: auto 1fr;
    gap: 20px;
    padding: 20px;
    background-color: #ffebbb;
    margin-top: auto;
}

.skills-section h2 {
    font: 'Dosis', sans-serif;
    color: #5f2277;
    font-size: 50px;
    text-align: center;
}

.skills-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.skills-category {
    flex: 1 1 300px;
    border: 1px solid #7B3F93;
    padding: 10px;
    border-radius: 10px;
    background-color: #f9f9f9;
}

.skills-category h3 {
    text-align: center;
    margin-bottom: 10px;
    color:#5f2277;
}

.skill {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 10px;
    flex-wrap: wrap;
}

.skill dt { /*Skill name*/
    flex: 1;
    text-align: left;
    font-weight: normal;
    transition: font-weight 0.3s;
    margin-left: 70px;
}

.skill dt.bold { /* For on hover effect */
    font-weight: bold;
}

.skill dd { /*Skill level */
    flex: 2;
    display: flex;
    justify-content: flex-start;
    margin-left: 30px;
}

.skill .fa-star { /* Star icon */
    font-style: normal;
    cursor: pointer;
    margin-left: 5px;
    color: #ccc;
}

.skill .fa-star.filled  { /*Regular filled star */
    color: #6D3085;
}

.skill:hover .fa-star.filled { /*On hover effect */
    color: gold;
}

@media (max-width: 600px) {
    .skills-category {
        flex: 1 1 100%;
    }
}
